<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>


    <script src="https://maps-api-ssl.google.com/maps/api/js?libraries=places"></script>
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="js/vendor/ng-cordova.min.js"></script>
    <script src="cordova.js"></script>
    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->


    <link href="css/ionic.app.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">


    <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px;
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
      }
    </style>

    <script src="lib/ngMask/dist/ngMask.min.js"></script>
    <script src="js/app.js"></script>

    <script src="js/controllers.js"></script>

    <!--Controllers: fluxo inicial-->
    <script src="js/controllers/inicio/bemVindoAoAPPCtrl.js"></script>
    <script src="js/controllers/inicio/cadastroDeSindicoCtrl.js"></script>
    <script src="js/controllers/inicio/cadastroEfetuadoComSucessoCtrl.js"></script>
    <script src="js/controllers/inicio/cadastroRecepcaoCtrl.js"></script>
    <script src="js/controllers/inicio/selecioneOSeuPapelCtrl.js"></script>

    <!-- Controllers: fluxo principal -->
    <script src="js/controllers/registrarVisitaCtrl.js"></script>
    <script src="js/controllers/side-menu21Ctrl.js"></script>
    <script src="js/controllers/alteraDependentesCtrl.js"></script>
    <script src="js/controllers/alterarMeusDadosCtrl.js"></script>
    <script src="js/controllers/cadastrarCondominioCtrl.js"></script>
    <script src="js/controllers/cadastroDeDependentesCtrl.js"></script>
    <script src="js/controllers/cadastroDeInquilinoCtrl.js"></script>
    <script src="js/controllers/cancelarConviteCtrl.js"></script>
    <script src="js/controllers/codigoLiberacaoCtrl.js"></script>
    <script src="js/controllers/dependentesCadastradosCtrl.js"></script>
    <script src="js/controllers/pessoalCtrl.js"></script>
    <script src="js/controllers/profissionalCtrl.js"></script>
    <script src="js/controllers/signupCtrl.js"></script>
    <script src="js/controllers/ticketsRecebidosCtrl.js"></script>
    <script src="js/controllers/tipoDeVisitaCtrl.js"></script>
    <script src="js/controllers/trocarSindicoCtrl.js"></script>
    <script src="js/controllers/validarPorteirosCtrl.js"></script>


    <script src="js/routes.js"></script>
    <script src="js/directives.js"></script>
    <script src="js/services.js"></script>
    <script src="js/constants.js"></script>




    <!-- Only required for Tab projects w/ pages in multiple tabs
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    -->

  </head>
  <body ng-app="app" animation="slide-left-right-ios7" data-ng-controller="controllers as vm">
      <div data-ng-include="'templates/inicio.html'"></div>
  </body>
</html>
