Exibe informções do dispositivo:
================================

C:\Users\lana\AppData\Local\Android\sdk\platform-tools>adb devices

	Resultado:
	----------
	List of devices attached
	a899ee4c        device   
	
	* se aparecer "unauthorized" desabilite o modo desenvolvedor e habilite novamente

Local de instalação da SDK:
===========================

C:\Users\olxlg\AppData\Local\Android\sdk

Ionic
=====

>> ionic state restore

>> gerar apk
	cordova run android --device --stacktrace

>> precisa estar no diretorio do APP
	ionic start "myapp" template(blank, tabs, sidemenu)
	ionic platform add android
	ionic platform remove android
	ionic platform List
	ionic plugin list
	ionic serve 
	ionic build android
	ionic run android
	ionic prepare android


Mongo DB:
=========

Select

	// consulta um elemento no array "sindicos"
	db.condominio.find({},{sindicos:{$elemMatch: {nome:"Reinaldo"}}}).pretty()

	// consulta por ObjectId
	db.condominio.find({_id:ObjectId('57f663659d840d2abcd60c3f')}).pretty()

	// consultar titulares pelo id do condominio
	db.condominios.find(
		{_id: ObjectId("5813f94f31b3412890527aae") },
		{titulares:{
			$elemMatch: {nome: "fernando"}
		}}
	)

Update

	Ex: http://stackoverflow.com/questions/10432677/update-field-in-exact-element-array-in-mongodb

	// Altera o nome do sindico para "Reinaldo da Silva" cujo nome é "Reinaldo"
	db.condominio.update({_id:ObjectId('57f663659d840d2abcd60c3f'), "sindicos.nome":"Reinaldo"}, {$set:{"sindicos.$.nome":"Reinaldo da Silva"}})

	// Altera o nome do sindico que possui id = 1 para "Reinaldo R. da Silva"
	db.condominio.update({_id:ObjectId('57f663659d840d2abcd60c3f'), "sindicos.id":1}, {$set:{"sindicos.$.nome":"Reinaldo R. da Silva"}})
	db.condominio.update({_id:ObjectId('57f663659d840d2abcd60c3f'), "sindicos.id":1}, {$pull:id})

	// insere um novo síndico
	db.condominio.update(
		{_id:ObjectId('57f663659d840d2abcd60c3f')}, 
		{ 
			$addToSet: { sindicos: {
				nome: "José da Silva",
				endereco: "Rua C, casa 20",
				telefone: "(61)3434-3434",
				senha: "********",
				morador: true,
				inicio : "08/10/2016",
				fim: null
			}} 
		}
	)

	// alterar um titular
	db.condominios.update(
		{
			"_id" : ObjectId("5813f94f31b3412890527aae"),
			"titulares": { $elemMatch: { telefone: "61991330123" } }
		},
		{ $set: { "titulares.$.cpf" : '81096127172', "titulares.$.uid":"2222222222222222222" } }
	)	

Node.js
=======

abrir cmd
acessar a pasta do projeto (c:/desenv/rest)
criar app.js (vazio)
digitar npm init
digitar nodemon
abrir o browser (localhost:3000)


Teste API rest 
==============

testar com o Postman (extensão do chrome)

